<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/h_card_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/blue_1"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:contentPadding="4dp"
    app:strokeColor="@color/blue_0"
    app:strokeWidth="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_constraint"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/h_card_idx_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="idxTest"
            android:textColor="@color/beige_1"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/h_card_site_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="siteTest"
            android:textColor="@color/beige_1"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/h_card_idx_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/h_card_reading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="readingTest"
            android:textColor="@color/beige_1"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/h_card_site_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/h_card_county_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="countyTest"
            android:textColor="@color/beige_1"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/h_card_idx_tv" />

        <TextView
            android:id="@+id/h_card_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="statusTest"
            android:textColor="@color/beige_1"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/h_card_county_tv"
            app:layout_constraintTop_toBottomOf="@id/h_card_reading_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>